# VDITest_MuhammadRidwan

./: README.md  VDITest_MuhammadRidwan.sln
VDITest_MuhammadRidwan/: ControllerExtension.cs  HelperClass.cs  Program.cs  VDITest_MuhammadRidwan.csproj  appsettings.json
VDITest_MuhammadRidwan/1. Data/IRepository/: IMemberRepository.cs
VDITest_MuhammadRidwan/1. Data/Repository/: MemberRepository.cs
VDITest_MuhammadRidwan/2. Services/IService/: IMemberService.cs
VDITest_MuhammadRidwan/2. Services/Service/: MemberService.cs
VDITest_MuhammadRidwan/Controllers/: HomeController.cs
VDITest_MuhammadRidwan/Models/: ErrorViewModel.cs  MemberModel.cs
VDITest_MuhammadRidwan/Properties/: launchSettings.json
VDITest_MuhammadRidwan/Views/: _ViewImports.cshtml
VDITest_MuhammadRidwan/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VDITest_MuhammadRidwan/Views/Shared/: _Layout.cshtml
VDITest_MuhammadRidwan/wwwroot/: avatar526425c6-7adf-461c-bdb4-c4a7ab1b42d0download.jfif
